## Azure SQL-Server (jdbc) settings
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://jokedbsam.database.windows.net:1433;database=jokedb;
spring.datasource.username=salavirad@jokedbsam
spring.datasource.password=ABKFGLF38!ccu
# Initialization of database data
spring.sql.init.mode=always